<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
	<script type="text/javascript" src="http://oim.oppo.com/oim/chatClient/scripts/jquery-1.6.3.min.js"></script>

<body>
	<iframe src="http://oim.oppo.com/oim/chatClient/chatbox.jsp?companyID=8092&configID=890&enterurl=http%3A%2F%2Foim%2Emyoppo%2Ecom%2Foim%2Fpreview%2Ejsp&pagereferrer=http%3A%2F%2Foim%2Emyoppo%2Ecom%2Foim%2FembedScript%2Ejsp%3Ft%3D1517&k=1" id="iframe2"></iframe>

	
	<script>
		var iframe2 = document.getElementById("iframe2")
		
		iframe2.onload = function(){
			
			console.log(iframe2.contentWindow.document);
		}
		
	</script>
</body>

</html>